; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "1.h"
LastPage=0

ClassCount=4
Class1=CMy1App
Class2=CAboutDlg
Class3=CMy1Dlg
Class4=SelectLevel

ResourceCount=3
Resource1=IDD_MY1_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_DIALOG1

[CLS:CMy1App]
Type=0
BaseClass=CWinApp
HeaderFile=1.h
ImplementationFile=1.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=1Dlg.cpp
ImplementationFile=1Dlg.cpp
LastObject=CAboutDlg

[CLS:CMy1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=1Dlg.h
ImplementationFile=1Dlg.cpp
LastObject=CMy1Dlg

[CLS:SelectLevel]
Type=0
BaseClass=CDialog
HeaderFile=SelectLevel.h
ImplementationFile=SelectLevel.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY1_DIALOG]
Type=1
Class=CMy1Dlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242944
Control2=IDC_BUTTON2,button,1342242944
Control3=IDC_BUTTON3,button,1342242944
Control4=IDC_BUTTON4,button,1342242944

[DLG:IDD_DIALOG1]
Type=1
Class=SelectLevel
ControlCount=4
Control1=IDC_STATIC,static,1342177793
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816

